<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☕ Projects</title>
    <style>
        body {
            background-color: #444;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .links {
            margin: 10rem auto;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .link {
            width: 15rem;
            border: 2px solid #222;
            padding: 2rem;
            background-color: #aaa;
            text-align: center;
            font-size: 3rem;
        }

        .link:hover {
            background-color: #888;
        }

        a {
            color: #222;
        }
    </style>


</head>

<body>

    <div class="links">

        <a href="./library/library.html">
            <div class="link">
                Library
            </div>
        </a>

    <a href="./tic-tac-toe/tic-tac-toe.html">
        <div class="link">
            Tic Tac Toe
        </div>
    </a>

    </div>



</body>

</html>